*{
  margin: 0;
  padding: 0;
}

#root{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
}

h1{
  margin: 0;
  margin-bottom: .5rem;
  color: rgb(2, 63, 78);
  
}

.input{
  border: 1px solid rgb(12, 134, 165);
  border-radius: .3em;
  padding: .25rem;
  width: 6em;
  height: 100%;
  font-weight: bold;
  color: rgb(2, 63, 78);
  text-shadow: 0 0 5px rgb(12, 134, 165);
}

.currency-row{
  width: 100%;
  height:3vh;
}

select{
  margin-left: .5rem;
  color: rgb(12, 134, 165);
  height: 135%;
  width: 5%;
  border: 1px solid rgb(2, 63, 78);
  border-radius: 15%;
  text-align-last: center;
  background-color: rgb(12, 134, 165);
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 5px 5px rgb(2, 63, 78);
  outline: none;
}

.equals{
  font-weight: bold;
  font-size: 3rem;
  color: rgb(12, 134, 165);
  margin: 15px 0 10px 0;
}